/* rest */

*{
    box-sizing:border-box ;
    margin:0;
    padding:0;
}
/* main styling */

html body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
}
a{
    text-decoration: none;
    color:#333;
}
  
/* utility clesses */

.container{
    margin:auto;
    padding:0 20px;
     max-width: 1100px; 
 

}
.clear{
    clear:both;
}
.overlay{
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left:0;
}
.btn{
    min-width: 150px;
    height: 40px;
    border-radius: 3px;
    cursor:pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 18px;
    border: 1px solid #6195ff;
    padding:0  20px;
}

.section-header{
    text-align: center;
}


.section-header .section-title{
    font-size:35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width:60px;
    height: 3px;
    background-color: #6195ff;
    margin: auto;
}
.pd-y{
    padding: 120px 0;
}
.mg-b{
    margin-bottom: 10px;
}

.ltr-effect{
    position: relative;
    
}
.ltr-effect:after{
    position: absolute;
    content:"";
    top: 0;
    left:0;
    /* right:0;
    bottom:0; */
    width:0;
    height: 100%;  /* i can do any way i can make width:100% and height:100%; or i can make top,left,right,bottom:0; all same result*/
    background-color: #333;
    z-index: -1;
    transition: width .5s;
}
.ltr-effect:hover:after{
    width: 100%;
}

/* navbar */
.fixed-nav{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    width:100%;
    z-index: 1;
    
}
.header-img{
    height: 100vh;
    background-color: #333;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(/img/background/background1.webp);
    background-size: cover;
    
}
.navbar .logo-img{
    float: left;
    margin-right: 20px;
    margin-top: 10ppx;
}
.navbar .logo-img img{
    max-height: 50px;
    margin-top: 10px;
}

.nav-menu {
   
    float: right;
    list-style: none;
    padding: 10px;   
}
.nav-menu > li{
    float: left;
    margin-right: 20px;
    text-align: center;
    
}
.nav-menu > li > a{
    color:#fff;
    display:block;
    padding: 10px 10px;
}
.nav-menu > li > a.current,.nav-menu > li > a:hover{
    background-color: #6195ff;
    color:#333;
    border-radius: 3px;
    border:none;
}

.nav-menu > li > a:after ,.nav-menu > li > a.current:after {
    display: block;
    content:"";
    height:3px;
    background-color:pink;
    margin-top:5px;
}
.nav-menu > li > a.current:after{
    width: 100%;
}
.nav-menu > li > a:after {
    width:0;
}
.nav-menu li > a:hover:after{
    width:100%;
}

.dropdown{
    position: relative;
}
.dropdown-menu{
 background-color:#6195ff;
 width:200px;
 height: 50px;
 position: absolute;
 list-style: none;  
 opacity: 0; 
 visibility: hidden;
 
 margin-top: 10px; 
 border-radius: 3px;
 border: none;
 transition:all .5s;
 transform: translatey(-10px);
 

}
.dropdown-menu li{
     width: 100%; 
     height:100%;
     
    
}
/* .dropdown-menu li:hover{
    background-color: rgb(244, 244, 244);
} */

.dropdown-menu li a{
    text-align: center;
    color:#fff;
    font-size: 18px;
    display: block; 
    padding-top: 10px; 
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: translatey(0px);

}
/* .dropdown-menu li a:hover{
    background-color:pink ;
    
    
} */

/* .dropdown::after{
    display:inline-block;
    content:"";
    width:100%;
    height:3px ;
    background-color: salmon;
    vertical-align: middle;
} */

/* home info */

   


.home-content{
    position: absolute;
    left:50%;
    top:50%; 
    transform:translate(-50% , -50%);
    text-align:center;
    width:70%
     
}
.home-content .main-title{
    color:#fff;
    font-size: 50px;
    text-transform:uppercase;
    letter-spacing: 2px;
    margin-bottom:10px;
}
.home-content .main-desc{
    color:#fff;
    font-size:18px;
    text-align: center;
    text-transform:capitalize;
    line-height:1.5em;
    padding:15px 0;
    margin-bottom: 10px;

}

/* button */
 .home-info .btn-light{ 
   
    background-color: #fff;
    margin-right:10px ;
}
  .home-info .btn-dark{
    color:#fff;
    background-color: #6195ff;
}
 .btn-hover:hover{

    opacity: 0.8;
    transition: opacity .5s;
}

/* about section */

 .about-item{
    width:30%;
    float: left;
    text-align: center;
 border:1px solid #e8e8e8;
 padding: 50px 20px;

}
.about-item:hover .about-item-title{
    color:#fff;
}
.about-content .about-item.mg{
    margin: 0 5%;
}
.about-item-title{
    text-transform: capitalize;
    transition:color .5s;
} 
.about-item-desc{
    line-height: 1.6;
    color:#8999;
    
}
.about-item .icon{
    color:#6195ff;
   
}
.about-item-link{
    color:#6195ff;
    cursor: pointer;
    font-size: 18px;
}


/* portfolio section */
.portfolio{
    background-color: #f9f9f9;
}
/* .portfolio-content{
    overflow: hidden;
} that is mean .portfolio-content is parent and it is effect of float,so we put porperty of overflow to parent feel his chlidren. oh, there is another way for parent feel his chiidren by put div in html has class call clear and go to css just put .clear :both;*/
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    float: left;
   max-width: 32%;
   margin-bottom: 10px;
   padding:20px;
   position: relative; /* i put this property because i want .layer-content be position absolute*/
}
/* i need do to put width 100% of 30% from thier parent, so parent has width 30% , the children will take 100% form 30%  */
/* if we dont put this selector the pictures will go over other picture because the picture take its her actual zize, so we have to limit this size by this .portfolio-item img{
    width:100%
}  */
.portfolio-item img{
    width:100%
}
.portfolio-item.mg{
margin:0 2%;
}
 .portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
     width:100%; 
    height:100%;
    background-color: rgba(0, 0,0,0.7);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;

}
/* it help me to move the content to middle  */
.layer-content .layer-info{ 
    /* it will he put the beginging of content in the middle */
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);  /* this will help me put the half of div (content) in the middle*/
    width: 80%; 
}
.layer-info .layer-content-title{
    color:#fff;
    font-size: 20px;
    position: relative;
    top: 5px;
    opacity:0;
    visibility:hidden;
    transition: top 0.5s , opacity 0.5;
    transition-delay: .2s;
    
}
.layer-info .category{
    color:#6195ff;
    text-transform: uppercase;
    display: block; /* because span is inline element*/
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
    top: 5px;
    opacity:0;
   visibility:hidden;
   transition: top 0.5 , opacity 0.5s;
   transition-delay: .3s;
}
.layer-info .icon-link{
    color:#fff;
    display: inline-block;
    width:40px;
    height: 40px;
    background-color: #6195ff;
    /* padding-top: 5px; */
    line-height: 40px; /* that means line-height same its height to let him in the center. or put padding-top:5px;*/
    position: relative;
    top: 5px;
    opacity:0;
    visibility:hidden;
    transition: top 0.5 , opacity 0.5s;
    transition-delay: .3s;

}
.portfolio-item:hover .layer-content-title , 
.portfolio-item:hover .category ,
.portfolio-item:hover .icon-link{
    top: 0;
    opacity: 1;
    visibility: visible;
}

/* services section */
.services{
    overflow: hidden;
}
.services-content{
 
    float: left;
   
}
.services-content .services-item{
    width:30%;
    display: inline-block; 
    padding:50px 20px;
    border:1px solid#f9f9f9;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
   


}
.services-content .services-item.mg{
    margin:0 2%;
}

.services-content .services-item i{
  position: absolute;
  left: 20px;
  color: #6195ff;
  font-size: 32px;
}
.services-item-title{
    text-transform:capitalize;
    transition: color .5s;
}
.services-item-desc{
    color:#8999;
    line-height: 1.5;
}
.services-item:hover .services-item-title{
    color: #fff;
}



/* features-section */
.features{
    background-color: #e8e8e8;
    overflow: hidden;
  
  
}
.features-item{
    width:50%;
    float: left;
}
.features-item .section-header{
    text-align: left;
    

}
.features-item .section-header .line{
    margin:0;
    margin-bottom: 30px;
}
.features-desc{
    font-size:17px;
    line-height: 1.5;
    color:#999;
 padding-right: 20px;

}
.features-imh img{
    width:100%;
}

.features-desc-menu{
    list-style: none;
}
.features-desc-menu li{
    color:#999;
}
.features-desc-menu li i{
    color: #6195ff;
    margin-right:5px;
    border:1px solid #6195ff;
    border-radius: 50%;
    padding: 7.5px;
}
.features-bollets{
list-style: none;
text-align:center ;
}
.features-bollets li{
width:10px;
height: 10px;
background-color: #999;
display: inline-block;
margin:10px 5px;
border-radius: 50%;

}
.features-bollets li.active{
    background-color: #6195ff;
}
.features-bollets li:hover{
    background-color: #6195ff;
}


/* numbers section */
.numbers{
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height:330px;
    
}
 .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
  
}
.numbers-item{
    overflow:hidden;
    padding:100px 0;
}
.number-item{
    width:20%;
    float: left;
    text-align: center;
    margin-right: 20px;
}
.number-item .icon{
    color:#6195ff;
    margin-bottom: 20px;
}
.number-item-title{
    font-size:30px;
    font-weight: bold;
    color:#fff;
    margin-bottom: 5px;
}
.number-item-text{
color:#fff;
font-size: 20px;
}

/* pricing table*/

.pricing-contnet{
    overflow:hidden;
}
.pricing-item{
    width:30%;
    float: left;
    padding:30px 20px;
    line-height: 1.7;
    border:1px solid #e8e8e8;
    text-align: center;
    
}
.pricing-item.mg{
   margin: 0 5%;
}
.pricing-item-title{
    text-transform:uppercase;
    color:#999;
  

}
.pricing-item:hover .pricing-item-title{
    color:#6195ff;
}



.pricing-number{
    border:2px solid #6195ff;
    text-align: center;
    display: inline-block;
    width:150px;
    height: 150px;
    border-radius: 50%;
    margin:20px 0;
    transition: color .5s;

}


.pricing-item-number{
    font-size:45px;
    font-weight: bold;
    
}
.pricing-item-desc{
color:#333; 
font-size: 18px;
font-weight: bold;
text-transform: uppercase;

}
.pricing-item:hover .pricing-number , .pricing-item-desc{
    color:#fff;
}


.pricing-item-list{
    list-style: none;
}
.pricing-item-list li{
    line-height: 1.8;
    color:#999;
    letter-spacing: 1px;
    text-transform: capitalize;
    
}

.purchase-link{
    display:block;
    width: 250px;
    height:50px;
    border:2px solid #6195ff;
    color: #6195ff;
    line-height: 40px;
    font-size: 20px;
    padding-bottom: 20px;
   
    margin:auto;
}
.purchase-link:hover{
    opacity: .8;
}
.utb{
    position: relative;
}
 .utb:after{
    
    content:"";
   width: 100%;
    height: 0;
    background-color: #333;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    transition: height .5s;
    
}
.utb:hover:after{
    height:100%;
}

/* testimonail section */
.testimonainl{
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/background/background3.webp);
    background-size: cover ;
    background-attachment: fixed;
    height:370px;

}
.testimonail-content{
    overflow:hidden;
    padding: 120px 0;
    width: 80%; 
    margin: auto;
   
}

.testimonail-item{
    width:50%;
    float: left;
    color:#fff;
    text-transform: uppercase;

}
.testimonail-item .testimonail-toplayer{
    padding:10px 2px 40px 100px;  /* i add padding from bottom 80px to make spase for picture so we can add psition:relative;*/
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    top:10px;
    left:10px;
    border-radius: 50%;
}
.testimonail-toplayer.testimonail-text-name{
    margin: 5px 0;

}
.testimonail-toplayer .testimonail-text-career{
   
    color:#6195ff;
}
.testimonail-text-desc{
    line-height: 1.5;

}

/* team section */

.team-content{
    overflow:hidden;

}
.team-item{
    width:30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item.mg{
    margin:0 5%;
}
.team-item .team-img{
    width:90%;
    margin:auto;
}
.team-item .team-img img{
    width:100%; /*it is mean 100% from the parent. parent is .team-img. that mean full 100% from 90%*/
    margin: auto;
}
.team-item .team-img{
    width:90%;
    margin:auto;
    position:relative;
}
.team-overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5);
    opacity: 0;   /* this is for hidden the icons and when i hover will appear.*/
    visibility: hidden; /* this is for hidden the icons and when i hover will appear.*/
  
}
.team-overlay a{
    display: block;
    width:40px;
    height:40px;
    background-color: #7ba7ff;
    color:#fff;
    margin-left:auto; /*this orperty helps me to move all icons from left to right because these icon are block and each one take full width that mean 100% of secreen. if i write just margin:auto; it will be in the middle of the bage. if i want the icons go left just write margin-right:auto;*/
}
.team-overlay a i{
line-height:40px; /*this value same value of height*/


}
.team-info .team-info-title{
    font-size: 22px;
    color:#222;
    margin:10px 0;
    transition: color .5s;
}
.team-info .team-info-text{
   font-size:14px;
    color:#999;
    text-transform: uppercase;
    transition:color .5s;
}

.team-item:hover .team-overlay{
    opacity:1;
    visibility: visible;
}
/* first i have to make these classes without space because they are belong to the same element. second i put z-index:1; for class utb for convert him over the element. before it was under the element when i used him first time up this page */
.team-item.utb{
    z-index: 1;
} 
.team-item:hover .team-info-title{
    color:#fff;
}
.team-item:hover .team-info-text{
    color:#7ba7ff;
}

/* blog section */
.blog{
    background-color: #f9f9f9;
}
.blog-content{
overflow: hidden;
}
.blog-item{
    width:30%;
    float: left;
    background-color:#f9f9f9 ;

}
.blog-item.mg{
    margin:0 5%;
    
}
.blog-item .blog-img img{
  width: 100%;  
}
.blog-list{
    list-style: none;
}
.blog-list li{
    display: inline-block;
    padding: 10px 20px 10px 10px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog-list li i{
    margin-right: 5px;
    color:#7ba7ff;
}
.blog-title{
    font-size: 24px;
   line-height: 1;
   margin-bottom: 20px;
   
}
.blog-desc{
    color:#999;
    font-size:18px;
    line-height: 1.5;
    text-align: center;
}
.blog-link{
    color:#7ba7ff;
    font-size: 18px;
    transition: opacity .5s;
    
}
.blog-link:hover{
    opacity:.6;
}

/* contact section */
.contact-centent{
    overflow:hidden;
}
.contact-item{
    width:30%;
    float: left;
 
  margin:0 auto 10px auto ;
  text-align: center;
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-item i{
    color:#6195ff;
}
.contact-title{
    font-size: 20px;
    font-weight: bold;
}
.contact-desc{
    color: #999;
    font-size: 18px;
}.contact-desc a{
    /* text-decoration:; */
    color:#6195ff;
    font-size: 20px;
}

/* contact-form */
.contact-form{
text-align: center;
margin-top: 40px;
}
.form-group{
 margin: 20px;
 overflow: hidden;


}
input{
    display: inline-block;
    width:100%;
    height: 40px;
    border: none;
    background-color: #f6f6f6;
    padding: 0 20px;
    margin: 8px 0;
    outline: none;
    border-radius: 3px;
}
input.name{
    width: 40%;
    float: left;
    margin-right: 5%;
}
    
   
       
   
textarea{
    background-color: #f6f6f6; 
    border: none;
    width:100%;
    min-height:80px;
    padding:10px;
    outline: none;
    resize: none;
    border-radius: 3px;
    display:inline-block;
    margin-bottom: 20px;
}
input:focus, textarea:focus{
border-bottom: 2px solid #6195ff;
background-color: #e8e8e8;
}

.main-btn{
    display: inline-block;
  border: none;
  width:250px;
  height: 50px;
 background-color:#6195ff ;
 color:#fff;
 font-size: 18px;
 padding: 10px 35px;
 border-radius: 3px;
 cursor: pointer;
 margin: 3px;
 transition: opacity .2s;
}
.main-btn:hover{
    opacity: 0.8;
}
/* footer section */
.footer{
    background-color: #333;
    text-align: center;
    padding: 30px;
}
 
 .footer-list{
     list-style: none;
     margin: 20px 0;
 }
 .footer-list li{
   
     
     
     display: inline-block;
     margin-bottom: 20px;
 }
 .footer-list li a{
     display: block;
     color:#fff;
     background-color: #6195ff;
     width:50px;
     height:50px;
     margin: 0 5px;
     border-radius: 5px;
     
 }
 .footer-list li a i{
     line-height: 50px;
 }
 .footer-desc{
     text-align: center;
     text-transform: uppercase;
     font-size: 14px;
     color:#868f9b;
 }
 .footer-desc a{
     color:#6195ff;
 }
 .footer-list li a i , img:hover{
     opacity: .5;
 }
/* back to top */
.back-to-top{
    position:fixed;
    width:50px;
    height:50px;
    background-color: #6195ff;
    bottom:20px;
    right:20px;
    
}